<?xml version="1.0" encoding="utf-8"?>

    <!--Este layout servirá como cabecera para el menú deslizable-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#5289c7ff"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fondo_cabecera"
        android:layout_width="fill_parent"
        android:layout_height="125dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"/>

</FrameLayout>