<!--Esqueleto de la interfaz de usuario-->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--El FrameLayout será el contenedor principal. Este contenedor
    permitira deslizar la vista-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffffff"
    tools:context=".Main">

    <!--Se añade una ListView para el Navigation Drawer. Se desplazará
    horizontalmente-->

    <!--El atributo layout_gravity controla la posición de deslizamiento
    dentro del layout-->

<ListView
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:id="@+id/lista_items_menu"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:divider="#2e2e2e"
    android:dividerHeight="3dp"
    android:background="#454545"
    android:textColor="#454545"

    >

    </ListView>


</FrameLayout>
</android.support.v4.widget.DrawerLayout>