<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="logo" />

</LinearLayout>

    <!--LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:layout_gravity="center_horizontal">
</LinearLayout-->

    <TextView android:id="@+id/textocargando"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="normal"/>

        <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>