<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:longClickable="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/boton_atras"
            android:layout_toLeftOf="@+id/boton_medio"
            android:src="@drawable/ic_action_previous_item"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/boton_medio"
            android:visibility="invisible"
            android:src="@drawable/ic_action_previous_item"/>
        <ImageButton
            android:layout_toRightOf="@+id/boton_medio"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/boton_adelante"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_next_item"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VIDEOJUEGOS"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal">

     <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@drawable/videojuegos"
                android:layout_centerHorizontal="true"
                ></ImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Desde el grupo de Desarrollo de Videojuegos se pretende aprender a manejar y generar los elementos que componen los videojuegos, explorar diferentes motores de desarrollo para diferentes plataformas y diferenciar las ventajas y desventajas de cada uno.\n\n Además, se pretende iniciar a los miembros en la programación orientada a objetos de una forma gráfica y profundizar en el concepto de videojuego explotando la libertad que este concepto contiene."
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/imageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="– Promover el trabajo en equipo y la coordinación del mismo.\n
– Aprender acerca de herramientas informáticas de coordinación y de control de versiones.\n
– Desarrollar una filosofía referente al desarrollo de juegos gratuitos de cara a el usuario final.\n
– Investigar las responsabilidades y funciones de un estudio de desarrollo de videojuegos."
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/textView2"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="40dp"/>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>