<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background2" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/boton_atras"
            android:layout_toLeftOf="@+id/boton_medio"
            android:src="@drawable/ic_action_previous_item"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/boton_medio"
            android:visibility="invisible"
            android:src="@drawable/ic_action_previous_item"/>
        <ImageButton
            android:layout_toRightOf="@+id/boton_medio"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/boton_adelante"
            android:src="@drawable/ic_action_next_item"/>

        </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WOMEN IN ENGINEERING"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_marginBottom="30dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/wie"

                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Aunque el WIE no sea un grupo de trabajo, lo incluimos en esta sección.\n\n Técnicamente se trata de un Affinity Group vinculado a la mayor organización internacional dedicada a apoyar a las mujeres ingenieras y científicas. Además, tiene como objetivo inspirar a niñas de todo el mundo a seguir sus intereses académicos en las carreras del ámbito técnico-científico y que así puedan cumplir sus sueños.\n\n

A pesar de que el Wie sea una corporación para la contratación y retención de mujeres en dichas disciplinas, también esta formada por hombres que colaboran y ayudan a que la igualdad en las ingenierías sea posible."
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Como segunda sección dentro del grupo, se pretende que entre todo el equipo de desarrolladores nos ayudemos mutuamente a incentivar y hacer realidad todos los proyectos que tengamos en mente, como aplicaciones o juegos que personalmente cada uno quiera realizar."
                android:id="@+id/textView3"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp" />

        </RelativeLayout>
    </ScrollView>



</LinearLayout>